.header {
  & .inner-wrapper {
    display: flex;
    justify-content: space-between;
  }
  .logo-text {
    // font-size: 1.5rem;
  }
  .top {
    background-color: $dark-mode-elements-color;
    margin-bottom: 15px;
  }
  background-color: map-get($dark-mode-colors, "background");
  color: map-get($dark-mode-colors, "text");
}
.theme-toggle {
  display: flex;
  align-items: center;
  justify-content: space-between;
  .moon-icon {
    margin-right: 5px;
  }
}

.search-controls-container {
  padding-top: 20px;
  padding-bottom: 20px;
  // width: 90%;
  // margin: auto;
  .search-control-item {
    margin: 10px;
  }
  .search-all-button-container {
    margin-top: 10px;
    button {
      padding: 15px;
    }
  }
}

.search-container {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  background-color: $dark-mode-elements-color;
  padding: 5px;
  .text-input {
    background-color: inherit;
    border: none;
    padding: 10px;
    border-radius: 5px;
    color: inherit;
    flex-grow: 3;
    font-family: inherit;
    font-weight: bold;
    font-size: 1rem;
  }
  .search-button {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0;
    padding: 0 5px;
    background-color: initial;
    &::placeholder {
      color: white;
    }
    img {
      //search icon
      width: 20px;
    }
  }
}

@media (min-width: 362px) {
  .search-container {
    .text-input {
      flex: initial;
      min-width: 240px;
    }
    button {
      flex-grow: initial;
      margin-right: 10px;
    }
  }
}

@media(min-width: 560px) {
  .logo-text {
    font-size: 1.3rem;
  }
}

@media (min-width: 750px) {
  .search-controls-container {
    display: grid;
    // align-items: flex-start;
    // justify-content: space-between;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto;
    grid-template-areas:
      "input select"
      "button";
    .search-container {
      width: 50%;
      max-width: 600px;
      grid-area: input;
      .text-input {
        width: 100%;
      }
    }
    .select-container {
      grid-area: select;
      margin-top: 0;
    }
    .search-all-button-container {
      grid-area: button
    }
  }
}


